 <!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Receitas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="card-links">
        <h1>Receitas do odin</h1>
        <ul id="text-links">
            <li><a href="./recipes/lasanha.html">Receita de lasanha</a></li>
            <li><a href="./recipes/salpicao.html">Receita de salpicao</a></li>
            <li><a href="./recipes/fricasse.html">Receita de fricasse</a></li>
        </ul>
    </div>
    </body>

</html>